{
    "version": 2,
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/index.ts"
        }
    ],
    "crons": [
        {
            "path": "/notifications/send-daily-reminder",
            "schedule": "0 7 1-25 12 *"
        }
    ]
}
